<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta</title>
    <style>
      body {
        background: white;
        font-family: "Courier New", Courier, monospace;
      }
      .letter {
        max-width: 600px;
        margin: 40px auto;
        padding: 40px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .title {
        text-align: left;
        font-size: 50px;
      }
      .subtitle {
        text-align: left;
        font-size: 30px;
      }
      .content {
        text-align: justify;
        font-size: 20px;
      }
      .footer {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      <div class="title">
        <h1>Caro leitor</h1>
      </div>

      <div class="subtitle">
        <h2>Caro leitor,</h2>
        <p>
          Se parecer uma armadilha, você já está em uma. Caro leitor, pegue seu
          mapa e escolha algum lugar, apenas fuja.
        </p>
      </div>

      <div class="content">
        <p>
          Caro leitor, queime todos os arquivos, abandone todas as suas vidas
          passadas. E se você não se reconhecer, isso significa que você fez o
          certo.
        </p>
        <p>
          Nunca aceite conselhos de alguém que está desmoronando. Caro leitor,
          curve-se quando puder, surte quando precisar.
        </p>
        <p>Nunca aceite conselhos de alguém que está desmoronando...</p>
      </div>

      <div class="footer">
        <h3>Taylor, 2022.</h3>
      </div>
    </div>
  </body>
</html>